{
  "id": "/index.html",
  "name": "JAM Plastering Services",
  "short_name": "JAM",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#eb0909",
  "theme_color": "#eb0909",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/img/favicon.png",
      "type": "image/png",
      "sizes": "75x75",
      "purpose": "any"
    },
    {
      "src": "assets/img/favicon1.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "assets/img/favicon2.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon4.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon5.png",
      "type": "image/png",
      "sizes": "288x288",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon6.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon7.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
